<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>乘法表</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 10px;				
			}
			#tab{
				transition: all 0.5s;
			}
			#tbody td{
				display: inline-block;
				margin: 5px 5px;
				padding: 5px;
				background-color: #ace;
				color: #fff;
				animation:animations 2.5s ease-out forwards,animations2 1.5s ease-out 1s forwards,animations3 1s ease-out 2.5s forwards;
			}
			@keyframes animations{
			    0%{transform:scale(0);opacity:0;}
			    40%{transform:scale(1);opacity:1;}
			    100%{opacity:1;}
			}
			@keyframes animations2{
				0%{font-size: 16px;transform: rotate(0deg);}
				40%{font-size: 32px;transform: rotate(180deg);}
				100%{font-size: 16px;transform: rotate(0deg);}
			}
			@keyframes animations3{
			    0%{transform:scale(1);opacity:1;}
			    100%{transform:scale(0);opacity:0;}
			}
		</style>
	</head>
<body>
<input type="text" id="num"/>
<input type="button" onclick="result()" value="生成乘法表"/>
	<table>
		<tbody id="tbody">
		</tbody>
	</table>
<script type="text/javascript">
		function result(){
			var num = document.getElementById("num").value;	
			var html = "";
			var i = 1;
			var j = 1;
			for(i=1;i<=num;i++){
				html+="<tr>";
				for(j=1;j<=i;j++){
					html+="<td>"+ j+" * "+i+" = "+(i*j)+"</td>";
				}
				html+="</tr>";
			};
			document.getElementById("tbody").innerHTML = html;
		}
</script>
</body>
</html>